<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .para1{
            border: 2px solid red;
            padding: 50px;
            height: 150px;
            width: 250px;
            /* text-align: justify; */
            margin: 10px;
            /* box-sizing: border-box; */
            /* box-sizing: content-box; */
        }
        .para2{
            border: 2px solid red;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            height:150px;
            
        }
        .block{
            height: 50px;
            width: 100px;
            border: 2px solid black;
            /* margin: 20px;
            padding: 20px; */
        }
        .inline{
            height: 50px;
            width: 100px;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            display: inline-block;
        }
        /* .para{
            border: 2px solid red;
            margin: 20px;
        } */

    </style>
</head>
<body>

    <!-- <h3>GRRAS</h3>
    <p class="para1">Lorem ipsum dolor sit, amet consectetur nt harum velit dolores?</p>
    <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis qui velit, ullam reiciendis asperiores accusantium delectus culpa unde dolor quibusdam sequi maxime similique, accusamus odio. Provident at atque voluptas libero.</p> -->

    <h2> Display Properties</h2>
    <div class="block">Hello World</div>
    

    <span class="inline">Welcome To GRRAS </span>

    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quidem libero doloremque pariatur ipsam dicta, error accusamus impedit odit expedita est rem magnam laudantium fuga rerum, eos a ullam magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis, libero aliquid vero sequi fuga esse voluptatum? Est quae dolorem libero, repudiandae facere, amet fugit minima, tenetur odit dolore accusamus!</p>
   
    <a href="https://www.google.com">hello world</a>
    <a href="https://www.google.com">hello world</a>

    <video src="https://www.youtube.com/watch?v=NTpbbQUBbuo"></video>
</body>
</html>