<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition In CSS</title>
    <style>
        /* Source State */
        .box{
            margin: 100px;
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-out; */

            /* transition: all 4s ease-in-out 1s ; */
        }

        /* Destination State */
        .box :hover{

            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: scaleY(2); */
            /* transform: translate(150px, 150px); */
            transform: skew(45deg);


            /* width: 500px;
            height: 500px;
            background-color: blue; */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>