<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            line-height: 50px;
        }
        
        h2{
            color: rgb(142, 200, 111) 
        }
        h1{
            background-color: rgb(10, 39, 200) 
        }

        /* p{
            color: deepskyblue;
        } */

        .para{
            color: rgb(224, 15, 147);
            background-color: chartreuse;
        }

        .selector{
            background-color: red;
            color: yellow;
        }
        /* #one{
            text-align: center;
            background-color: beige;
        } */
        /* div,p,h1{
            background-color: aqua;
        } */
         .divclass{
            color: grey;
         }
    </style>

</head>
<body>

    <!-- <div style="text-align: center;">
        <h4 style="background-color: skyblue; display: inline-block; padding: 10px;">Hello World</h4>
    </div> -->
    
    <h1 style="background-color: rgb(10, 112, 59);"> This is our Inline CSS </h1>

    <h1>
        This is our H1 Heading.
    </h1>

    <h1 class="selector" >
        Class Selector 1
    </h1>

    <h2 class="selector">
        Class Selector 2.
    </h2>
    <h2 style="color: crimson;">
        This is Internal CSS.
    </h2>
<hr>
    <div class="divclass">
        <h1 id="one">Inside DIV tag</h1>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero possimus hic ad totam vitae modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum dolores velit neque amet veniam maiores voluptatum pariatur magnam laboriosam?</p>
        <h5>End of tag</h5>
    </div>
<hr>
    <p class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti magni ea esse libero adipisci unde reprehenderit amet omnis ipsum repudiandae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aut quos architecto mollitia aliquam! Consectetur.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint repellendus culpa eveniet porro iure tenetur facere cupiditate. Praesentium, dolorum aliquam!
    </p>

</body>
</html>