<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .flexContainer{
            border: 2px solid black;
            display: flex;
            /* height: 300px; */
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* justify-content: center; */
            /* align-items: center;   */
            /* align-content: start; */
            
        }
        .flexItem{
            height: 50px;
            width: 50px;
            margin: 10px;
            
        }
        #item1{
            background-color: red;
            /* order: 3; */
            /* flex-grow: 1; */
            /* flex-shrink: 1;
            align-self: end; */
        }
        #item2{
            background-color: green;
            /* order: 1; */
            /* flex-grow: 1; */
            /* /* flex-shrink: 5; */
            align-self: flex-start; 
        }
        #item3{
            background-color: blue;
            /* order: 4; */
            /* flex-grow: 5; */
            /* flex-shrink: 1;
            align-self: end; */
        }
        #item4{
            background-color: yellow;
            /* order: 2; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem" id="item1">1</div>
        <div class="flexItem" id="item2">2</div>
        <div class="flexItem" id="item3">3</div>
        <div class="flexItem" id="item4">4</div>
    </div>
</body>
</html>