<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            height: 300px;
            width: 300px;
            background-color: darkgreen;
            border: 2px solid black;
        } */
        /* @media (min-width : 330px){
            .box{
                background-color: yellow;
            }
        } */
         /* @media (max-width: 800px){
            .box{
                background-color: aqua;
            }
         } */
         /* @media (min-width: 300px) and (max-width: 800px) {
            .box{
                background-color: aqua;
            }
         } */
          .container{
            background-color: aqua;
            /* border: 2px solid black; */
            /* width: 50%; */
            height: 50vh;
            

          }
          .child{
            background-color: blue;
            border: 2px solid black;
            /* width: 50%; */
            width: 50vw;
            
          }
    </style>
</head>
<body>
    <!-- <div class="box">
    </div> -->
    <div class="container">
        <div class="child"> CSS Size Units</div>
    </div>
</body>
</html>